# cosmo-cat-api

./: README.md  build.gradle  settings.gradle
scripts/docker/: docker-compose.yml
scripts/docker/price-advice-mock/: Dockerfile  stubs.json
src/main/java/com/cosmo/cats/annotation/: FeatureToggle.java
src/main/java/com/cosmo/cats/api/: CosmoCatsApiApplication.java
src/main/java/com/cosmo/cats/api/config/: CustomRestClientConfig.java  RestClientConfiguration.java
src/main/java/com/cosmo/cats/api/data/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/cosmo/cats/api/dto/: ProductSalesReportDto.java
src/main/java/com/cosmo/cats/api/service/: ProductAdvisorService.java  ProductService.java  ProductServiceMapper.java
src/main/java/com/cosmo/cats/api/util/: InvalidatedParams.java
src/main/java/com/cosmo/cats/api/web/: ExceptionTranslator.java  ProductController.java
src/main/java/com/cosmo/cats/aspect/: FeatureToggleAspect.java
src/main/java/com/cosmo/cats/config/: SecurityConfig.java
src/main/java/com/cosmo/cats/controller/: ApiKeyController.java  CosmoCatController.java  ProductSalesReportController.java
src/main/java/com/cosmo/cats/exception/: FeatureNotAvailableException.java  GlobalExceptionHandler.java
src/main/java/com/cosmo/cats/model/: CosmoCat.java
src/main/java/com/cosmo/cats/persistence/entity/: ApiKeyEntity.java  CategoryEntity.java  OrderEntity.java  OrderItemEntity.java  (+2 more)
src/main/java/com/cosmo/cats/security/: JwtAuthConverter.java
src/main/java/com/cosmo/cats/service/: ApiKeyService.java  CategoryService.java  CosmoCatService.java  FeatureToggleService.java  OrderService.java  ProductSalesReportService.java  ProductService.java
src/main/resources/: application.properties  application.yml
src/main/resources/api-spec/: product-api-spec.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-add-constraints.yaml  003-add-user-constraints.yaml  004-add-api-keys.yaml
src/test/java/com/cosmo/cats/annotation/: WithMockCosmoCatUser.java  WithMockCosmoCatUserSecurityContextFactory.java
src/test/java/com/cosmo/cats/api/: WireMockConfIt.java
src/test/java/com/cosmo/cats/config/: WireMockConfig.java
src/test/java/com/cosmo/cats/controller/: CosmoCatControllerTest.java
src/test/java/com/cosmo/cats/integration/: BaseIntegrationTest.java
src/test/java/com/cosmo/cats/service/: ApiKeyServiceTest.java  CosmoCatServiceTest.java
src/test/java/com/cosmo/cats/util/: JwtTestUtil.java  TestDataBuilder.java
src/test/resources/: application-test.yml  jwks.json
(+38 files in other folders)
